<!DOCTYPE html>
    
<head>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<title> PROTOSITE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    
<link rel="stylesheet" type="text/css" href="css/styles.css">
    
    
<style>
    
    .sidde {
        float: right;
        width: 75%;
    }
    img {
        width: 90%;
        float:right;
        margin-right: 5%;
    }
    
    h1, h2, h3, h4, a {
        text-align: center;
         font-family: monospace;
        
    }
    
    a {
        color: brown;
        text-decoration: none;
    }
    
a:hover {
    color: hotpink;
      text-decoration: none;
}
    .three {
    
    float: left; 
        
    }
    
    #container {
        background-color: papayawhip;
        font-family: monospace;
        
    }
    
    .col-sm-12,   {
        
        
        
        
  
        
        
    }
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: darkgrey;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: whitesmoke;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #303030;
    color: white;
}

li a:hover:not(.active) {
    background-color: bisque;
    color: white;
}
    
    
    
</style>

 


    


</head>



<body>
    <ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="main.html">TEMPLATE</a></li>
  <li><a class="active" href="protosite.html">PROTOSITE</a></li>

</ul>
  
    <div class="sidde">
            
     <div id="container">
                        
 
       <h1>PROTOSITE </h1>
         
         
         
    </div>
    
    
   
    

    
        
</body>

                
                    
                    
                    
               
                
                
                
       
    

